spring.data.mongodb.uri=mongodb+srv://compass_app:<password>@cluster0.xjqge.mongodb.net/twitter
spring.data.mongodb.database=twitter
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://192.168.1.228:30432/postgres
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto = update